<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" type="text/css" rel="stylesheet">
<meta http-equiv="Refresh" content="url=http://miguelzuleta.com" />
<title>are you lost?</title>
<style type="text/css">
html, html *{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;}
/*html, body{background:url(http://miguelzuleta.com/test/cover/square.svg) top center fixed;background-size:cover;}*/
body{background-color:#efefef;font-family:'Lato', sans-serif;}
section{width:345px;height:200px;margin:100px auto 0;}
section *{text-shadow:0 1px 0 #FFF;}
div{width:120px;height:120px;float:left;background:url(http://miguelzuleta.com/temp/5/l/global-square.svg) 0 0 no-repeat;background-size:cover;}
h1{color:#5b5b5b;text-transform:uppercase;font-size:25px;font-weight:200;line-height:55px;padding:0 0 0 40px;float:left;position:relative;top:-12px;left:10px;}
h1 span{color:#010101;font-weight:900;font-size:100px;left:-31px;position:relative;}
a{transition:0.4s ease;-webkit-transition:0.4 ease;font-weight:300;font-size:21px;color:#5b5b5b;}
a:hover{background-color:#FFF;color:#010101;}
</style>
</head>
<body>
<section>
	<div></div>
	<h1>Error<br/><span>404</span></h1>
	<a href="http://miguelzuleta.com">Go back to miguelzuleta.com</a>
</section>
</body>
</html>